<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content:left;
            align-items:center;
            height: 100vh;
            margin: 30px;;
            background-color:rgb(166, 166, 238); 
        }
        p {
            text-align:justify;
            hyphens:auto;
            line-height:1,5;
            max-width:400;
            margin:10px auto;
            font-family:'Times New Roman', serif;
            font: size 12px;

        }
        .image-ronde {
            border-radius:50%;
            width: 200px;
            height: 100px;
            object-fit:cover;
        }
        .container {
            text-align:left;
            padding: 20px;
            background-color: rgb(151, 120, 120);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: rgb(86, 86, 167);
        }
    </style>
</head>
<body>
    <div>

    <section class="projects">
        <h2>Mes Projets</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Ojectif 55</h3>
                <img src="depositphotos_347693686-stock-photo-communication-technology-wireless-internet-network.jpg" alt="PB"width="200"height="100" class="image-ronde">
                <p> Ce projet vise à aider les jeunes à s'integrer et à promouvoiur <br>
                     l'émancipation l'innovation de la technologie en Haiti.L'objectif est de créer <br>
                     de nouveaux atouts pour les jeunes  dans la réalisation des séances formations<br>
                      en ligne sur l'utilisation de l'intelligence artificielle et comment s'en servir <br>
                      afin permettre leurs développements</p>
            </div>
            <div class="project">
                <h3>Projet de reboisement de la plaine des Gonaives</h3>
                <img src="reboisement-et-plantation-darbres-4539019-3822200.png" alt="PB"width="200"height="100" class="image-ronde">
                <p>Face à  la secheresse catastrophique que confronte la plaine des Gonaives<br>
                un projet de boisement serait un atout important pour maintenir l'etat du sol,<br>
                les animaux et à la population face à des grands vagues de chaleur.Ce projet <br>
                consiste à sansibiliser et motiver les habitant à planter des arbres en leur <br>
                founissant de l'eau à domicile et les plantules si celui-ci accepte de planter <br>
                 maximum d'arbres nécessaire</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Conçu par EXANTUS Bethia | HTML, CSS, JavaScript | © 2025</p>
    </footer>
</div>

</body>
</html>
